ValueSet: LipidResultReporting
Id: lipid-result-reporting
Title: "Lipid Result Reporting"
Description: "The Lipid Result Reporting value set includes values that may be used to represent individual lipid measurement observations. The values included align with the RCPA Standardised Pathology Informatics in Australia (SPIA) reporting guidelines."
* ^meta.profile = "http://hl7.org/fhir/StructureDefinition/shareablevalueset"
* ^status = #draft
* ^experimental = true
* ^copyright = "This material contains content from LOINC (http://loinc.org). LOINC is copyright © 1995-2022, Regenstrief Institute, Inc. and the Logical Observation Identifiers Names and Codes (LOINC) Committee and is available at no cost under the license at http://loinc.org/license. LOINC® is a registered United States trademark of Regenstrief Institute, Inc."
* LOINC#14647-2
* LOINC#32309-7
* LOINC#14646-4
* LOINC#22748-8
* LOINC#70204-3
* LOINC#14927-8